#these should be overriden if you want to do release
signing.keyId=xx
signing.password=xx
signing.secretKeyRingFile=~/sksamuel.gpg

ossrhUsername=xx
ossrhPassword=xx

org.gradle.caching=false
sandbox = .

#https://github.com/gradle/gradle/issues/11308
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
